<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Du lịch Bali tháng 6 – Check in vùng đất ngàn góc sống ảo </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bar">
            <div class="container-fluid">
                <a class="navbar-brand WebTravel" href="home.html">WebTravel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input id="search-item" class="form-control me-2 " type="search" placeholder="Search"
                            aria-label="Search">

                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Du lịch Bali tháng 6 – Check in vùng đất ngàn góc sống ảo</h1>
        <h2>Lịch trình</h2>
        <h3>Ngày 1: Tanah Lot</h3>


        <p>Đến sân bay lúc 2 giờ. Làm thủ tục và đợi xe là khoảng 3 giờ hơn. Mình hẹn tài xế sẵn nên là chở mình đi ăn
            trưa. Lần đầu ăn sườn heo nướng khá ngon. sau đó đi thẳng đền Tanah Lot.<br>

            Tanahlot ngôi đền hoàng gia cao quý từ thế kỷ 17 được xây trên tảng đá, chỗ này ngắm hoàng hôn rất đẹp, sau
            đó đi ăn tối và về thẳng khách sạn vì chồng mình không thích đi quẫy cho lắm và ngồi máy bay 4 tiếng nên khá
            là mệt.</p>
        <img src="https://dulichchat.com/wp-content/uploads/2022/07/kinh-nghiem-du-lich-bali-thang-6-dulichchat-18Tanah-lot.jpg"
            width="50%" height="1020px" alt="">
        <h3>Ngày 2: Phía Tây và Đông Nusa Penida</h3>

        <p>Chồng mình khẳng định không thích đi tour nên mình theo tiêu chí tự túc từ A đến Z chứ không nghĩ đến mua
            tour đảo Nusa.<br>
            Mình mua vé tàu khứ hồi trên Klook 1 người gần 400k. Khúc này như chơi Cuộc đua kì thú mà đi lộn đường. Vì
            đến bến tàu thì tên hãng tàu trên Klook và tên bên ngoài bị sai nên đến quầy của hãng trên vé thì thấy không
            1 bóng người. 1 ông bác tốt bụng còn chỉ 2 đứa phải đi 1 bến tàu khác cách chỗ đấy 1 tiếng đồng hồ. Đang
            loay hoay thì quyết định ra hỏi thêm vài người nữa. Hỏi đến người thứ 3 thì mới chỉ cho là đi vào quầy cuối
            bến tên Axe Stone thì mới đúng. Hên quá không phải mua lại vé khác.<br>

            Khúc đi lên thuyền thì rất shock với sóng biển ở Bali. 3,4 anh kéo đẩy các kiểu mới lên nổi thuyền. Cả ngày
            đi khám phá 2 phía của đảo, về tới đất liền tầm 5 giờ chiều, Do tự đi xe máy và không có mạng nên lại chạy
            nhầm bến. tưởng ngủ lại 1 đêm vì chuyến tàu cuối ngày rồi. Được cái ông chồng kiểu tay đua kiệt xuất vèo vèo
            qua bến cũ đúng giờ luôn.

        </p>
        <p>Phía Tây có 4 điểm nổi tiếng: Angel Billabong – Broken beach – Kelingking beach – Crystal beach. Đường đi hơi
            xấu nên ai say xe chắc còn khổ hơn đi xe máy. Nhưng bù lại biển xanh và đẹp.<br>

            BrokenBeach: cùng khu với Angel Billabong biển đi qua một vòm đá bị chia đôi, là địa điểm check-in nổi tiếng
            ở Nusa Penida.</p>
        <img src="https://dulichchat.com/wp-content/uploads/2022/07/kinh-nghiem-du-lich-bali-thang-6-dulichchat-21Broken-beach.jpg"
            width="50%" height="1020px" alt="">
        <p>KelingkingBeach: Sóng lưng khủng long – View huyền thoại ở bãi biển Ấn Độ Dương. Ở đây mọi người xếp hàng và
            chụp ảnh rất đông chỉ được 1 2 phút chụp. Nên phải suy nghĩ tư thế trước, mình cũng suy nghĩ lắm rồi mà hình
            ra vẫn không đẹp được vì không có thời gian tạo dáng.
        </p>

        <img src="https://dulichchat.com/wp-content/uploads/2022/07/kinh-nghiem-du-lich-bali-thang-6-dulichchat-4.jpg"
            width="50%" height="1020px" alt="">
        <p>Phía Đông có 4 điểm nổi tiếng nhưng vì không đủ time nên mình chỉ đi Diamond beach<br>

            Nếu được đi lại lần nữa minh sẽ ở Nusa 2 ngày 1 đêm vì bỏ lỡ quá nhiều cảnh đẹp ở đây. Nếu ai có đem drone
            thì mình thấy bay ở Nusa là thoải mái thôi vì bên Bali chỗ nào cũng cấm, có cho bay thì cũng thi phí rất
            cao.<br>

            Diamondbeach: theo mình thấy biển này đẹp nhất trên đảo, khu vực cầu thang chụp ảnh rất đẹp nhưng do đến đây
            khá muộn nên không đủ thời gian leo xuống tắm biển, khúc leo xuống bình thường chứ khúc leo lên hơi căng.

        </p>
        <h3>Ngày 3: Lempuyang Temple – Tirta Gangga – Tukad Cepung Waterfall </h3>

        <p>Mình đặt xe 650 ird/ ngày đi được bao nhiêu điểm thì đi vì chủ trương chất lượng hơn số lượng.<br>

            LempuyangTemple cổng trời: Đến đây tầm 8h lấy số rồi người ta gọi chứ cũng không cần xếp hàng, trong thời
            gian đó cứ tung tăng đi chụp ảnh thôi. Chỗ dốc đi lên có 1 quán cafe dựng mấy cảnh phí chụp rất rẻ hình như
            10k ird mà cảnh chụp ra view núi lửa hoành tráng có người chụp zùm khá có tâm.<br>

            Vào chuyện chính là chụp ở cổng trời các bạn cũng nên nghĩ ra dáng trước. Ba kiểu dáng với tốc độ rất nhanh
            1-2 phút, sẽ có người chụp hình cho mình, mấy ảnh chụp quen rồi nên hình ổn, có quay clip theo yêu cầu.



        </p>
        <img src="https://dulichchat.com/wp-content/uploads/2022/07/kinh-nghiem-du-lich-bali-thang-6-dulichchat-16Lempuyang-temple.jpg"
            width="50%" height="1020px" alt="">
        <p>Hôm đấy trời mưa phùn nhẹ, leo được lên đây cũng chả có gì là mệt. Chị em phụ nữ leo cũng được, chỉ tiếc là
            trời mù mịt quá chẳng thấy cảnh đằng sau.

        </p>

        <p>TirtaGangga cung điện nước: từ cổng trời đi đến đây khoảng 30 phút. hình cũng đẹp nhưng dính nhiều người.
            Mình ăn trưa ở trước cổng đền luôn. Giá khá cao hơn những chỗ khác mà không ngon lắm.

        </p>
        <img src="https://dulichchat.com/wp-content/uploads/2022/07/kinh-nghiem-du-lich-bali-thang-6-dulichchat-2Tirta-gangga.jpg"
            width="50%" height="1020px" alt="">
        <p>TukadCepung thác nước: Đi bộ xuống thác tầm 20p, khá xa và tốn sức. Gia đình có trẻ nhỏ người già nên xem xét
            bỏ qua. Xuống thác nhìn thiên nhiên hùng vĩ từ ánh mặt trời tới mọi thứ, lúc mình đi cũng khá vắng nên chụp
            ảnh nhanh. Thác hơi tối nên đi ngắm là chủ yếu chứ hình thì không lung linh cho lắm.</p>
        <h3>Ngày 4: River Pool – Kubu Beach – Sân Bay</h3>
        <p>Đây là ngày cuối cùng nhưng mình chỉ có buổi sáng để chơi trong Ayana vì chọn giờ bay lúc 2:05 chiều. Resort
            này ở 2 ngày chụp vẫn chưa hết cảnh. Resort cấm drone toàn bộ để bảo vệ quyền riêng tư của khách hàng.<br>

            RiverPool: xĩu up xĩu down với view này, mình đi sớm gặp 1 cặp Hàn quốc thế là chụp cho nhau luôn.</p>
        <img src="https://dulichchat.com/wp-content/uploads/2022/07/kinh-nghiem-du-lich-bali-thang-6-dulichchat-10Kubu-beach.jpg"
            width="50%" height="1020px" alt="">
        <p>KubuBeach: Bãi biển private chỉ dành riêng cho khách ở Ayana. Muốn xuống Kubu Beach phải đi từ thang máy trên
            núi xuống bãi biển. Chụp hình đẹp nhất là lúc hoàng hôn. Nhưng mình phải check out bay về mất tiêu nên cũng
            hơi buồn.<br>

            Tips Chụp & Chỉnh ảnh
            Tất cả ảnh của mình được chụp bằng Iphone 13 camera thường vì di chuyển nhiều không thể xách theo máy cơ quá
            nặng.
            Chỉnh hình toàn bộ bằng lightroom và picsart<br>

            Tổng kết:
            Bali phù hợp cho những người thích chụp hình như mình. Vì thiên nhiên hùng vĩ còn resort thì được xây dựng
            quá đẹp, dịch vụ chỉn chu, còn quá nhiều điểm mà mình muốn tới nhưng thời gian không cho phép.
            Mỗi người mỗi sở thích nên bài này chỉ mang tính chất tham khảo. Mong bài có ích cho mọi người.</p>
    </main>




    <style>
        h1 {

            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            font-weight: bold;
        }
        h2{
            margin-left: 40px;
            font-weight: bold;

        }
        h3{
            margin-left: 40px;
            font-weight: bold;


        }
        img {
            display: block;
            margin: 0 auto;

        }


        p {
            margin-left: 20px;
            padding-top: 10px;
        }

        .contact__text {
            padding-left: 248px !important;
        }

        .profile__a {
            color: black;
        }
    </style>


    <footer>
        <footer class="bg-light text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4 contact__text">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Liên hệ với chúng tôi</h5>
                        <div class="icon_contact">
                            <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"
                                    style="color: #4267B2;"></i></a><br>
                            <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"
                                    style="color: #1DA1F2;"></i></a><br>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"
                                    style="color: #bc2a8d;"></i></a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Những người làm sản phẩm</h5>
                        <a class="profile__a" href="https://www.facebook.com/profile.php?id=100009473046381">
                            <li>Ngô Hồng Phong</li>
                        </a>
                        <a class="profile__a" href="https://www.facebook.com/namlehoai1802">
                            <li>Lê Hoài Nam</li>
                        </a>
                        <a class="profile__a" href="https://www.facebook.com/profile.php?id=100010027051990">
                            <li>Nguyễn Ngọc Thiện</li>
                        </a>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-dark">WebTravel</a>
            </div>
            <!-- Copyright -->
        </footer>
    </footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>